### ISSUE TITLE
PBL and LES using feedback =1

### ISSUE THREAD

**Issue by mefrediani** [wrf-model/WRF#1690]
**Describe the bug**
Invalid memory reference in phys/module_sf_sfclayrev when running a PBL in the outer domain and LES in the inner nest with feedback=1. The simulation runs when feedback =0

I compiled the pre-release-v4.4 code (at commit c49e8630) with -d to investigate a SIGSEGV(11) error when turning on feedback between the domains. The issue is an invalid memory reference in phys/module_sf_sfclayrev.f90 (line 1300)
Specifically, on the following line in function psim_stable:
psim_stable = psim_stab(nzol) + rzol*(psim_stab(nzol+1)-psim_stab(nzol))

This function is called from inside a loop over i=its,ite:
psih(I)=psih_stable(zolzz)-psih_stable(zol0)
in the subroutine SFCLAYREV1D.

The segmentation fault occurs in d02 during the second timestep integration, in the first RK step: 

> d02 2021-12-30_18:00:03+01/03 calling inc/HALO_PWP_inline.inc
> d02 2021-12-30_18:00:03+01/03  call surface_driver
> d02 2021-12-30_18:00:03+01/03 in SFCLAY
> 
> Program received signal SIGSEGV: Segmentation fault - invalid memory reference.
> 
> Backtrace for this error:
> #0  0x2ae643677aff in ???
> #1  0x2ada06b in __module_sf_sfclayrev_MOD_psim_stable
>         at /glade/work/frediani/WRF-Fire/module_dev/WRF-develop/WRF/phys/module_sf_sfclayrev.f90:1300
> #2  0x2adec23 in __module_sf_sfclayrev_MOD_sfclayrev1d
>         at /glade/work/frediani/WRF-Fire/module_dev/WRF-develop/WRF/phys/module_sf_sfclayrev.f90:606
> #3  0x2ae66a1 in __module_sf_sfclayrev_MOD_sfclayrev
>         at /glade/work/frediani/WRF-Fire/module_dev/WRF-develop/WRF/phys/module_sf_sfclayrev.f90:247
> #4  0x237b960 in __module_surface_driver_MOD_surface_driver
>         at /glade/work/frediani/WRF-Fire/module_dev/WRF-develop/WRF/phys/module_surface_driver.f90:2001
> #5  0x1ae49b0 in __module_first_rk_step_part1_MOD_first_rk_step_part1
>         at /glade/work/frediani/WRF-Fire/module_dev/WRF-develop/WRF/dyn_em/module_first_rk_step_part1.f90:562

I'm using YSU for PBL so it's unlikely to be a PBL packaging issue. 

**To Reproduce**
Use namelist options 
 sf_sfclay_physics   = 1,     1,
 sf_surface_physics  = 2,     2,
 bl_pbl_physics = 1,     0,
 feedback = 1,

All files from this run are in /glade/scratch/frediani/wrf-sfclay-pbl+les-bugreport
The error above is in file rsl.error.0176

**Additional context**
We don't know whether feedback has been successfully used in a PBL+LES configuration in the past.

**Comment by dudhia** [comment]
This seems to fail on outer boundary processors.

**Comment by mefrediani** [comment]
@dudhia 
I compiled with -D and saved the outputs at all the timesteps.
The files are here: /glade/scratch/frediani/wrf-sfclay-pbl+les-bugreport-D

There's an issue with many of the state variables, as shown in the attached screenshots. 

The error message shows the following:
d01 2021-12-30_18:00:03  call rk_scalar_tend
d01 2021-12-30_18:00:03  call rk_update_scalar
d01 2021-12-30_18:00:03 calling inc/HALO_EM_TKE_ADVECT_5_inline.inc
d01 2021-12-30_18:00:03  call rk_scalar_tend for tke
d01 2021-12-30_18:00:03  call rk_update_scalar

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0  0x2b0fda29baff in ???
#1  0x2b0fd9baf69f in ???
#2  0x2b0fd9bb3fba in ???
#3  0x274bc62 in vspow_
        at /glade/work/frediani/WRF-Fire/module_dev/WRF-develop/WRF/frame/libmassv.f90:371
#4  0x25a4495 in __module_big_step_utilities_em_MOD_calc_p_rho_phi
        at /glade/work/frediani/WRF-Fire/module_dev/WRF-develop/WRF/dyn_em/module_big_step_utilities_em.f90:1061
#5  0x1d10699 in solve_em_
        at /glade/work/frediani/WRF-Fire/module_dev/WRF-develop/WRF/dyn_em/solve_em.f90:3242
#6  0x1a115c6 in solve_interface_
        at /glade/work/frediani/WRF-Fire/module_dev/WRF-develop/WRF/share/solve_interface.f90:141
#7  0x47eabe in __module_integrate_MOD_integrate
        at /glade/work/frediani/WRF-Fire/module_dev/WRF-develop/WRF/frame/module_integrate.f90:325
#8  0x4085e3 in __module_wrf_top_MOD_wrf_run
        at ../main/module_wrf_top.f90:326
#9  0x4073b9 in wrf
        at /glade/work/frediani/WRF-Fire/module_dev/WRF-develop/WRF/main/wrf.f90:29
#10  0x407418 in main
        at /glade/work/frediani/WRF-Fire/module_dev/WRF-develop/WRF/main/wrf.f90:6

![Screen Shot 2022-03-03 at 12 04 54 PM](https://user-images.githubusercontent.com/43454744/156635277-65658f53-0612-4d42-bb31-281e1586c8fb.png)
![Screen Shot 2022-03-03 at 12 02 39 PM](https://user-images.githubusercontent.com/43454744/156635298-a48c1593-8f20-4db2-bddc-74949f00ee43.png)

**Comment by dudhia** [comment]
Try with 3:1 nests to see if it is related to 9:1.
Jimy
