### ISSUE TITLE
Segmentation fault when sf_urban_physics=2or3

### ISSUE THREAD

**Issue by maxibaka** [wrf-model/WRF#2083]
**Describe the bug**
Not using an urban canopy scheme, WRF.exe is able to run normally. When I use the SLUCM,  sf_urban_physics=1,it also runs successfully. However, when I attempt to use the BEP or the combination of BEP and BEM, I encounter the following error:
#1 0x7FF96F482D1E
#7 0x7FA8CF4F3404
#2 0x7FF96E53B3FF
#8 0x7FA8CEE76EA4
#9 0x7FA8CEB9FB0C
#10 0xFFFFFFFFFFFFFFFF
#3 0x2DB840D in __module_sf_sfclayrev_MOD_psim_stable
#4 0x2DBCA5C in __module_sf_sfclayrev_MOD_sfclayrev1d
#5 0x2DC193D in __module_sf_sfclayrev_MOD_sfclayrev
#6 0x23F037E in __module_surface_driver_MOD_surface_driver._omp_fn.7 at module_surface_driver.f90:?
#7 0x7FF96EF57404
#8 0x7FF96E8DAEA4
#9 0x7FF96E603B0C
#10 0xFFFFFFFFFFFFFFFF

**To Reproduce**
1. Use compiler and version：GNU  WPS-4.3.1  WRF-4.3.1
2. Use namelist options  sf_urban_physics=2or3
[configurewrf.txt](https://github.com/user-attachments/files/16319756/configurewrf.txt)
[logwrf.txt](https://github.com/user-attachments/files/16319758/logwrf.txt)
[namelistinput.txt](https://github.com/user-attachments/files/16319759/namelistinput.txt)

Please suggest the required corrections to be made.

Thanks for your time.

**Comment by weiwangncar** [comment]
@maxibaka Please report problem like this on the support forum: https://forum.mmm.ucar.edu/. Urban options must be used with Noah or NoahMP land surface model (sf_surface_physics = 2 or 4).
