### ISSUE TITLE
./configure -D leads floating point exception error in WRFV4.6.0

### ISSUE THREAD

**Issue by HaoyueTang** [wrf-model/WRF#2134]
I'm using WRF4.6.0,  intel-oneapi-compilers/2021.4.0. I recompiled the model with ./configure -D which makes the model stop at the first timestep raising:

[i23r02c04s05:12128:0:12128] Caught signal 8 (Floating point exception: floating-point invalid operation)
==== backtrace ====
    0  /usr/lib64/libucs.so.0(+0x1db7c) [0x2b621df0db7c]
    1  /usr/lib64/libucs.so.0(+0x1de2a) [0x2b621df0de2a]
    2  ./wrf.exe() [0x132d1a6c]
    3  ./wrf.exe() [0x1325eaf0]
    4  ./wrf.exe() [0xfc5533f]
    5  ./wrf.exe() [0xb66c3ba]
    6  ./wrf.exe() [0x75678ae]
    7  ./wrf.exe() [0x6b2c93b]
    8  ./wrf.exe() [0x440ec8]
    9  ./wrf.exe() [0x4170ca]
   10  ./wrf.exe() [0x4164e5]
   11  ./wrf.exe() [0x416492]
   12  /lib64/libc.so.6(__libc_start_main+0xea) [0x2b608c25334a]
   13  ./wrf.exe() [0x4163aa]

forrtl: error (75): floating point exception
Image              PC                Routine            Line        Source
wrf.exe            0000000015081B9B  Unknown               Unknown  Unknown
libpthread-2.26.s  00002B608BCEB2D0  Unknown               Unknown  Unknown
wrf.exe            00000000132D1A6C  module_cu_gf_deep        1032  module_cu_gf_deep.f90
wrf.exe            000000001325EAF0  module_cu_gf_wrfd         569  module_cu_gf_wrfdrv.f90
wrf.exe            000000000FC5533F  module_cumulus_dr        1212  module_cumulus_driver.f90
wrf.exe            000000000B66C3BA  module_first_rk_s         728  module_first_rk_step_part1.f90
wrf.exe            00000000075678AE  solve_em_                1150  solve_em.f90
wrf.exe            0000000006B2C93B  solve_interface_          155  solve_interface.f90
wrf.exe            0000000000440EC8  module_integrate_         329  module_integrate.f90
wrf.exe            00000000004170CA  module_wrf_top_mp         326  module_wrf_top.f90
wrf.exe            00000000004164E5  MAIN__                     29  wrf.f90
wrf.exe            0000000000416492  Unknown               Unknown  Unknown
libc-2.26.so       00002B608C25334A  __libc_start_main     Unknown  Unknown
wrf.exe            00000000004163AA  Unknown               Unknown  Unknown

the error firstly showed up in urban_bep module, after I turn of urban physics option it gives another error as above. 

Without the  -D option, WRF works well. I don't know whether it's a hidden warning that my configuration might lead problem or not.

**Comment by weiwangncar** [comment]
@HaoyueTang Switch to another cumulus scheme other than cu_physics = 3 and see what happens. Report the problem on the [Forum](https://forum.mmm.ucar.edu/) if another physics fails -D compilation.
